local vector = require 'lib.hump.vector'
local dynamics = {}

local originalFrameRate = 60

local scale = originalFrameRate

-- Velocities
dynamics.maxVelocity = vector(2, 6) * scale

-- Accelerations    
dynamics.friction = vector(0, 0)
dynamics.noInputFriction = vector(math.huge, 0)
dynamics.defaultAcceleration = vector(0, 0)
dynamics.inputAcceleration = vector(math.huge, 0)
dynamics.gravity = vector(0, 0.211) * scale * scale

-- Other Properties, Counters and Flags
dynamics.jumpVelocity = - 5 * scale
dynamics.jumpTime = 6 / scale

return dynamics	