local vector = require 'lib.hump.vector'
local dynamics = {}

local originalFrameRate = 60

local scale = originalFrameRate

-- Velocities
dynamics.maxVelocity = vector(1.375, 12) * scale

-- Accelerations    
dynamics.friction = vector(0, 0)
dynamics.noInputFriction = vector(math.huge, 0)
dynamics.defaultAcceleration = vector(0, 0)
dynamics.inputAcceleration = vector(math.huge, 0)
dynamics.gravity = vector(0, 0.25) * scale * scale

-- Other Properties, Counters and Flags
dynamics.jumpVelocity = - 5 * scale-- - 4.871 * scale
dynamics.jumpReleaseVelocity = - 2.121 * scale
dynamics.jumpClipVelocity = - 1 * scale

return dynamics	