local vector = require 'lib.hump.vector'
local dynamics = {}

-- We scale things so everything os measured in frames instead of seconds. 
-- The original game runs at 60 frames/second, so this is the scaling value.
local scale = 60

-- Velocities
dynamics.maxVelocity = vector(0.75, 1.30078125) * scale

-- Accelerations    
dynamics.noInputFriction = vector(0.03515625, 0) * scale * scale
dynamics.inputAcceleration = vector(0.0859375, 0) * scale * scale
dynamics.defaultAcceleration = vector(0, -0.3125) * scale * scale
dynamics.gravity = vector(0, 0) * scale * scale

return dynamics	