local vector = require 'lib.hump.vector'
local dynamics = {}

local originalFrameRate = 60

local scale = originalFrameRate

-- Velocities
dynamics.maxVelocity = vector(1.296875, math.huge) * scale

-- Accelerations    
dynamics.friction = vector(0, 0)
dynamics.noInputFriction = vector(0.0546875, 0) * scale * scale
dynamics.defaultAcceleration = vector(0, 0)
dynamics.inputAcceleration = vector(0.125, 0) * scale * scale
dynamics.gravity = vector(0, 0.125) * scale * scale

-- Other Properties, Counters and Flags
dynamics.jumpVelocity = - 3.4375 * scale
dynamics.jumpReleaseVelocity = - 0.52625 * scale
dynamics.jumpClipVelocity = - 0.52625 * scale

return dynamics	