local vector = require 'lib.hump.vector'

local dynamics = {}

local originalFrameRate = 60

local scale = originalFrameRate


-- Hitbox
dynamics.damagesOnContact = true

-- Positions

dynamics.facing = 1

-48

-- Velocities
dynamics.maxVelocity = vector(0.5, 3) * scale

-- Accelerations    
dynamics.friction = vector(0, 0)
dynamics.defaultAcceleration = vector(math.huge,0)
dynamics.gravity = vector(0, 0.115) * scale * scale 

-- Other Properties, Counters and Flags
dynamics.jumpVelocity = - 2.77 * scale 


return dynamics	