local vector = require 'lib.hump.vector'
local dynamics = {}

local originalFrameRate = 60

local scale = originalFrameRate

dynamics.size = vector(16, 16)
-- Velocities
dynamics.maxVelocity = vector(1.125, 5) * scale

-- Accelerations    
dynamics.friction = vector(0, 0)
dynamics.noInputFriction = vector(0.25, 0) * scale * scale
dynamics.defaultAcceleration = vector(0, 0)
dynamics.inputAcceleration = vector(math.huge, 0)
dynamics.gravity = vector(0, 0.1) * scale * scale

-- Other Properties, Counters and Flags
dynamics.startVelocity = - 1 * scale

return dynamics	